# CONVEX_DEPLOYMENT=dev:clear-robin-43  
VITE_CONVEX_URL=https://jovial-vole-119.convex.cloud
# VITE_DOMAIN=dev-hossam-ahmed.us.auth0.com
# VITE_CLIENT_ID=dHpbMPaBi3GcmkAN9nqMeajwLfuFOx9r 
# VITE_CLIENT_SECRET=qee0E-4FVXGKd1CFJ8b3s3WgCCMJAuaxetBB3GRcXXO_dmp30FwHFlegRcWaymQF 
# vercel_production='prod:keen-goldfish-658|eyJ2MiI6IjViNjIzYjAwYmExMDQyOWM4MWFjMGY0NTQxNDhkY2UwIn0='
# VITE_CLERK_PUBLISHABLE_KEY="pk_test_cmVhbC1iZWRidWctMjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
# CLERK_SECRET_KEY="sk_test_GGGLS8XoSoyYZ4s393Oayv3JVOYgl2SORXNDfOmJGj"